E:\VS2010\MBook\MBook\bin\Release\MBook.exe.config
E:\VS2010\MBook\MBook\bin\Release\MBook.exe
E:\VS2010\MBook\MBook\bin\Release\MBook.pdb
E:\VS2010\MBook\MBook\bin\Release\DevExpress.BonusSkins.v11.1.dll
E:\VS2010\MBook\MBook\bin\Release\DevExpress.Data.v11.1.dll
E:\VS2010\MBook\MBook\bin\Release\DevExpress.Localization.v11.1.dll
E:\VS2010\MBook\MBook\bin\Release\MonoBookEntity.dll
E:\VS2010\MBook\MBook\bin\Release\NetDimension.Weibo.dll
E:\VS2010\MBook\MBook\bin\Release\NLite.dll
E:\VS2010\MBook\MBook\bin\Release\MonoBookEntity.pdb
E:\VS2010\MBook\MBook\bin\Release\DevExpress.Data.v11.1.xml
E:\VS2010\MBook\MBook\bin\Release\NLite.xml
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.AboutForm.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.ContactForm.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.DailyForm.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.Form1.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.Form2.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.Form3.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.Form4.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.MCalendar.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.ProfileForm.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.Properties.Icons.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.Properties.LargeImages.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.LoginForm.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.MailForm.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.Properties.Resources.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.SinaForm.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.Properties.SmallImages.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.SystemLoginForm.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.exe.licenses
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.exe
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.pdb
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.InitForm.resources
E:\VS2010\MBook\MBook\bin\Release\EnterpriseObjects.dll
E:\VS2010\MBook\MBook\bin\Release\EnterpriseObjects.pdb
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.StickyNoteForm.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.csproj.GenerateResource.Cache
E:\VS2010\MBook\MBook\bin\Release\x64\SQLite.Interop.dll
E:\VS2010\MBook\MBook\bin\Release\x86\SQLite.Interop.dll
E:\VS2010\MBook\MBook\bin\Release\ELinq.dll
E:\VS2010\MBook\MBook\bin\Release\System.Data.SQLite.dll
E:\VS2010\MBook\MBook\bin\Release\System.Data.SQLite.Linq.dll
E:\VS2010\MBook\MBook\bin\Release\Updater.dll
E:\VS2010\MBook\MBook\bin\Release\Updater.pdb
E:\VS2010\MBook\MBook\bin\Release\ELinq.xml
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.TestForm.resources
E:\VS2010\MBook\MBook\bin\Release\NLog.config
E:\VS2010\MBook\MBook\bin\Release\NLog.dll
E:\VS2010\MBook\MBook\bin\Release\NLog.xml
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.RSSDetailForm.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.RssForm.resources
E:\VS2010\MBook\MBook\bin\Release\HtmlAgilityPack.dll
E:\VS2010\MBook\MBook\bin\Release\HtmlAgilityPack.pdb
E:\VS2010\MBook\MBook\bin\Release\HtmlAgilityPack.xml
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.RichEditTabPage.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.TreeListTabPage.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.TreeViewTabPage.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.csprojResolveAssemblyReference.cache
E:\VS2010\MBook\MBook\bin\Release\MySql.Data.dll
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.SyncForm.resources
E:\VS2010\MBook\MBook\obj\x86\Release\MBook.BackupForm.resources
E:\VS2010\MBook\MBook\bin\Release\MBookService.exe
E:\VS2010\MBook\MBook\bin\Release\MBookService.pdb
