E:\VS2010\MBook\MBook\bin\Debug\MBook.exe.config
E:\VS2010\MBook\MBook\bin\Debug\MBook.exe
E:\VS2010\MBook\MBook\bin\Debug\MBook.pdb
E:\VS2010\MBook\MBook\bin\Debug\DevExpress.BonusSkins.v11.1.dll
E:\VS2010\MBook\MBook\bin\Debug\DevExpress.Data.v11.1.dll
E:\VS2010\MBook\MBook\bin\Debug\DevExpress.Localization.v11.1.dll
E:\VS2010\MBook\MBook\bin\Debug\ELinq.dll
E:\VS2010\MBook\MBook\bin\Debug\EnterpriseObjects.dll
E:\VS2010\MBook\MBook\bin\Debug\MonoBookEntity.dll
E:\VS2010\MBook\MBook\bin\Debug\NetDimension.Weibo.dll
E:\VS2010\MBook\MBook\bin\Debug\System.Data.SQLite.dll
E:\VS2010\MBook\MBook\bin\Debug\System.Data.SQLite.Linq.dll
E:\VS2010\MBook\MBook\bin\Debug\Updater.dll
E:\VS2010\MBook\MBook\bin\Debug\EnterpriseObjects.pdb
E:\VS2010\MBook\MBook\bin\Debug\MonoBookEntity.pdb
E:\VS2010\MBook\MBook\bin\Debug\Updater.pdb
E:\VS2010\MBook\MBook\bin\Debug\DevExpress.Data.v11.1.xml
E:\VS2010\MBook\MBook\bin\Debug\ELinq.xml
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.AboutForm.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.ContactForm.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.DailyForm.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.Form1.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.Form2.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.Form3.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.Form4.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.InitForm.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.MCalendar.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.ProfileForm.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.Properties.Icons.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.Properties.LargeImages.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.LoginForm.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.MailForm.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.Properties.Resources.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.SinaForm.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.Properties.SmallImages.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.SystemLoginForm.resources
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.exe.licenses
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.exe
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.pdb
E:\VS2010\MBook\MBook\bin\Debug\NLite.dll
E:\VS2010\MBook\MBook\bin\Debug\NLite.xml
E:\VS2010\MBook\MBook\bin\Debug\x64\SQLite.Interop.dll
E:\VS2010\MBook\MBook\bin\Debug\x86\SQLite.Interop.dll
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.csprojResolveAssemblyReference.cache
E:\VS2010\MBook\MBook\obj\x86\Debug\MBook.csproj.GenerateResource.Cache
